<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
      <![endif]-->
      <!-- Le fav and touch icons -->
      <link rel="shortcut icon" href="assets/ico/favicon.ico">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
      <style>
      </style>
  </head>
  <body>

  	<div id="myCarousel" class="carousel slide">
  		<div class="item active">
  			<div id="headerimg">
  				<iframe src="http://player.vimeo.com/video/64749911?title=0&amp;byline=0&amp;portrait=0&amp;color=cccccc" width="1000" height="563" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 

  			</div>
  				<div class="container">
  					<div class="carousel-caption">
  						<h1 class=""></h1>
  						<p class="lead"></p>

  					</div>
  				</div>
  			</div>


  		</div>



  		<div class="container marketing">
  			<div class="row">
  				<div class="span4">
  					<h2 class="">What is HelloTablet?</h2>
  					<p class="">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
  					<p><a class="btn" href="#about">Read more »</a></p>
  				</div><!-- /.span4 -->
  				<div class="span4">
  					<h2 class="">View on GitHub</h2>
  					<ul>
  						<li><a href="https://github.com/gavinmh/HelloTablet/zipball/master">Download <strong>ZIP File</strong></a></li>
  						<li><a href="https://github.com/gavinmh/HelloTablet/tarball/master">Download <strong>TAR Ball</strong></a></li>
  						<li><a href="https://github.com/gavinmh/HelloTablet">View On <strong>GitHub</strong></a></li>
  					</ul>
  				</div>
  				<div class="span4">
  					<h2 class="">How Does it Work?</h2>
  					<p class="">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
  					<p class=""><a class="btn" href="#">View details »</a></p>
  				</div><!-- /.span4 -->

  			</div>

  			<div class="featurette" style="text-align:center;">

  			</div>


  			<hr class="featurette-divider">

  			<div class="featurette jetstrap-selected" id="about">
  				<img class="featurette-image pull-right jetstrap-highlighted" src="http://twitter.github.com/bootstrap/assets/img/examples/browser-icon-chrome.png">
  				<h2 class="featurette-heading">HelloTablet is an app</h2>
  				<p class="lead">that answers polar (yes or no) questions using plain English text. Hello Tablet demonstrates one use of a system I built for predicting entailment as part of my Master's thesis at NYU.</p>
  			</div>




  			<hr class="featurette-divider">

  			<div class="featurette">
  				<img class="featurette-image pull-right" src="http://twitter.github.com/bootstrap/assets/img/examples/browser-icon-safari.png">
  				<h2 class="featurette-heading">HelloTablet predicts entailment</h2>
  				<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  			</div>

  			<hr class="featurette-divider">

  			<footer>
  				<p class="pull-right"><a href="#">Back to top</a></p>
  				<p class="">© 2013 Gavin Hackeling</p>
  			</footer>

  		</div>



  		<style>

      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */
      
      body {
      	padding-bottom: 40px;
      	color: #5a5a5a;
      }
      
      
      
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
      	position: absolute;
      	top: 0;
      	left: 0;
      	right: 0;
      	z-index: 10;
      	margin-top: 20px;
      	margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      .navbar-wrapper .navbar {

      }
      
      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
      	border: 0;
      	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      	-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      	box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
      
      /* Downsize the brand/project name a bit */
      .navbar .brand {
      	padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      	font-size: 16px;
      	font-weight: bold;
      	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }
      
      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
      	padding: 15px 20px;
      }
      
      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
      	margin-top: 10px;
      }
      
      
      
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      
      /* Carousel base class */
      .carousel {
      	margin-bottom: 60px;
      }
      
      .carousel .container {
      	position: relative;
      	z-index: 9;
      }
      
      .carousel-control {
      	height: 80px;
      	margin-top: 0;
      	font-size: 120px;
      	text-shadow: 0 1px 1px rgba(0,0,0,.4);
      	background-color: transparent;
      	border: 0;
      	z-index: 10;
      }
      
      .carousel .item {
      	height: 650px;
      }
      
      .carousel #headerimg {
      	padding-top:60px;
      	position: absolute;
      	width: 100%;
      	background-color: #f0f0f0;

      }

      .carousel #headerimg iframe {
      	display: block;
      	margin: 0 auto;
      	width: 1000px;
      	/*top: 0;*/
      	/*left: 0;*/
      	/*min-width: 100%;*/
      	/*height: 500px;*/
      }
      
      
      .carousel-caption {
      	background-color: transparent;
      	position: static;
      	max-width: 550px;
      	padding: 0 20px;
      	margin-top: 200px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
      	margin: 0;
      	line-height: 1.25;
      	color: #fff;
      	text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
      	margin-top: 10px;
      }
      
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
      	text-align: center;
      }
      .marketing h2 {
      	font-weight: normal;
      }
      .marketing .span4 p {
      	margin-left: 10px;
      	margin-right: 10px;
      }

      .marketing .span4 ul {
      	list-style: none;
      }
      
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
      	margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
      	padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      	overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
      	margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }
      
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
      	margin-right: 40px;
      }
      .featurette-image.pull-right {
      	margin-left: 40px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
      	font-size: 50px;
      	font-weight: 300;
      	line-height: 1;
      	letter-spacing: -1px;
      }
      
      
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (max-width: 979px) {

      	.container.navbar-wrapper {
      		margin-bottom: 0;
      		width: auto;
      	}
      	.navbar-inner {
      		border-radius: 0;
      		margin: -20px 0;
      	}

      	.carousel .item {
      		height: 500px;
      	}
      	/*
      	.carousel img {
      		width: auto;
      		height: 500px;
      	}
      	*/

      	.featurette {
      		height: auto;
      		padding: 0;
      	}
      	.featurette-image.pull-left,
      	.featurette-image.pull-right {
      		display: block;
      		float: none;
      		max-width: 40%;
      		margin: 0 auto 20px;
      	}
      }
      
      
      @media (max-width: 767px) {

      	.navbar-inner {
      		margin: -20px;
      	}

      	.carousel {
      		margin-left: -20px;
      		margin-right: -20px;
      	}
      	.carousel .container {

      	}
      	.carousel .item {
      		height: 300px;
      	}
      	/*
      	.carousel img {
      		height: 300px;
      	}
      	*/
      	.carousel-caption {
      		width: 65%;
      		padding: 0 70px;
      		margin-top: 100px;
      	}
      	.carousel-caption h1 {
      		font-size: 30px;
      	}
      	.carousel-caption .lead,
      	.carousel-caption .btn {
      		font-size: 18px;
      	}

      	.marketing .span4 + .span4 {
      		margin-top: 40px;
      	}

      	.featurette-heading {
      		font-size: 30px;
      	}
      	.featurette .lead {
      		font-size: 18px;
      		line-height: 1.5;
      	}
      }
      
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
      </script>
      <script src="assets/js/bootstrap.js">
      </script>
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40423706-1', 'github.io');
      ga('send', 'pageview');

      </script>
  </body>
  </html>
=======
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>HelloTablet by gavinmh</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>HelloTablet</h1>
        <p>An app that answers polar (yes or no) and factoid questions using plain text.</p>

        <p class="view"><a href="https://github.com/gavinmh/HelloTablet">View the Project on GitHub <small>gavinmh/HelloTablet</small></a></p>


        <ul>
          <li><a href="https://github.com/gavinmh/HelloTablet/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/gavinmh/HelloTablet/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/gavinmh/HelloTablet">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/gavinmh">gavinmh</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
>>>>>>> af577b76c01932bdbd8b70cc45f1afccd973a228
